# UI is hardcoded to 8080 atm, will get onto this soon
server.port=8080

# Agent configuration - overrides library defaults
pukeko.ai.prompt-path=classpath:prompts/ui-agent-prompt.md
pukeko.ai.description=Shopping assistant that helps customers with product inquiries, quotes, and order management using interactive UI components
# Negotiating with another agent is a bit harder, so a smarter model should be helpful (2.5 often needs a push)
pukeko.ai.model=gemini-3-pro-preview

pukeko.ui.header[0].text=Galvanized Pukeko Demo (connecting to another agent via A2A)
pukeko.ui.header[0].href=https://github.com/Galvanized-Pukeko/galvanized-pukeko-ai-ui

# A2A Configuration to connect to demo-agent
a2a.enabled=true
a2a.url=http://localhost:8082/a2a/remote
a2a.name=hats-and-t-shirts-agent
a2a.description=Agent allows requesting quotes and order history for services. \
  If a user asks for a quote, use a `renderForm` tool to render a form to collect information from the user. \
  Form fields are: 'type' (a select with 'hat embroidery' or 't-shirt print'), 'quantity', 'businessName', 'text', 'extraInfo'.

# CORS Configuration
adk.web.cors.origins=*
adk.web.cors.methods=GET,POST,PUT,DELETE,OPTIONS
adk.web.cors.headers=*
adk.web.cors.allow-credentials=true

spring.main.allow-bean-definition-overriding=true
